body{
    margin:5px 100px;
}
header{
    text-align:center;
}
/*边栏*/
.sidebar{
    width:15%;
    height:500px;
    float:left;
    border:1px solid #bebebe;
    text-align:center;
}

/*主要内容*/
.content{
    margin-left:300px;
    margin-top:30px;
}
/*搜索框*/
.input-group{
    width:500px;
}
/*选择权限*/
.select{
    margin-top:50px;
}
/*选项*/
.option{
    padding-left:50px;
}
/*确认按钮*/
.submit{
    position:absolute;
    bottom:100px;
    right:500px;
}