body{
    margin:5px 100px;
}

header{
    text-align:center;
}

/*表格样式*/
table{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:50%;
  border-collapse:collapse;
}

td, th {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
}

th {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
}

/*排列框*/
.result{
  border:1px solid #bebebe;
  margin:50px;
  position:relative;
  padding:10px;
}
/*简答题*/
#introduction{
  height:90px;
  overflow:hidden;
}
/*必选样式*/
.glyphicon-asterisk{
  color:red;
}
.glyphicon-asterisk,.glyphicon-plus{
  position:absolute;
  top:10px;
  right:20px;
}
.type{
  position:absolute;
  right:500px;
}