<!doctype html>
<html>
<head>
    <title>preview</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./css/preview.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>预览问卷</h1>
        <hr>
    </header>
    <div class="result">
        题目内容：xxxxxxxxxxx  <span class="type">单选题</span><span class="glyphicon glyphicon-asterisk"></span><br>
        <span class="glyphicon glyphicon-record">选项</span>
    </div>
    <div class="result">
        题目内容：xxxxxxxxxxx <span class="type">多选题</span><br>
        <span class="glyphicon glyphicon-unchecked">选项</span>
    </div>
    <div class="result">
        题目内容：xxxxxxxxxxx <span class="type">简答题</span><br>
    </div>
</body>
</html>