<!doctype html>
<html>
<head>
    <title>add</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./css/write.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/add.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>填写问卷</h1>
        <hr>
    </header>
    <form>
        <div class="result">
            单选题
            <p>题目内容：xxxxxxxxxxxx</p>
            <input type="radio">选项
        </div>
        <div class="result">
            多选题
            <p>题目内容：xxxxxxxxxxxx</p>
            <input type="checkbox">选项
        </div>
        <div class="result">
            简答题
            <p>题目内容：xxxxxxxxxxxx</p>
            <input type="textarea" placeholder="请作答">
        </div>
        <input type="submit">
    </form>
</body>
</html>