<!DOCTYPE html>
  <html>
    <head>
      <title>标题1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E8%AF%BE%E8%AE%BE%E6%8A%A5%E5%91%8A">软件开发工具课设报告</h2>

<p>====================================================</p>
<h3 class="mume-header" id="1-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D">1、背景介绍</h3>

<hr>
<p>XXXXXXXXXXXXXX介绍XXXXXXXXXXXXXXXXXXXXXXXX<br>
<br></p>
<h3 class="mume-header" id="2-%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90">2、可行性分析</h3>

<hr>
<h4 class="mume-header" id="21-%E4%BA%A7%E5%93%81%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90%E5%8F%8A%E9%A2%84%E6%B5%8B">2.1、产品市场分析及预测</h4>

<ul>
<li>随着信息化时代的发展，大数据时代已经到来，人们的生活变得更加地简单便捷。传统的纸质问卷调查或者电话调查之类的方式因为费时耗资已经变得不通用，而现在的学校、公司或者个人都会经常使用问卷调查的方式来了解社会对于某些方面的看法和需求。这使得网络问卷调查的方式变得普遍起来。人们可以很简单地创建一份属于自己的问卷，并通过网络的方式进行问卷的发送和填写。</li>
<li>通过对现有的问卷系统进行改进，我们团队商讨后添加了问卷的共同管理者这一项功能，这使得团队合作变成可能，也使得问卷的管理更加地便捷。</li>
</ul>
<h4 class="mume-header" id="22-%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%BE%E5%8F%AF%E8%A1%8C%E6%80%A7">2.2、项目建设可行性</h4>

<ul>
<li>由于互联网开发成本较低，通过对经济可行性、技术可能性、法律可能性三个方面进行分析后，我们觉得此次的项目开发风险低，系统的功能和目标明确，小组人员的技术都在线，组内分工明确，能够实现对于该项目的开发。</li>
</ul>
<h3 class="mume-header" id="3-%E9%9C%80%E6%B1%82%E6%80%A7%E5%88%86%E6%9E%90">3、需求性分析</h3>

<hr>
<h4 class="mume-header" id="31-%E9%9C%80%E6%B1%82%E7%AE%80%E8%BF%B0">3.1、需求简述</h4>

<p>问卷调查系统可供用户登录注册后使用，用户可以在线创建、发布、回收问卷，并统计问卷填写的信息。</p>
<h5 class="mume-header" id="311-%E5%88%9B%E5%BB%BA%E9%97%AE%E5%8D%B7">3.1.1、创建问卷：</h5>

<p>问卷的题型主要分为单选、多选、排序和文本填写四种题型，用户可以随意选择题型并添加选项的个数。</p>
<h5 class="mume-header" id="312-%E9%97%AE%E5%8D%B7%E7%AE%A1%E7%90%86">3.1.2、问卷管理：</h5>

<p>问卷管理包括问卷信息的查看和修改、问卷内容的查看和修改、问卷的回收情况的查看以及对共同管理者的管理。</p>
<ul>
<li>问卷信息的查看和修改主要包括问卷创建时间的查看、问卷当前的状态查看和修改。</li>
</ul>
<ol>
<li>问卷内容的查看和修改包括问卷的预览功能和对问卷的题目和选项的增删改。当需要修改正在发布中的问卷，用户需要选择是否保存已填写的问卷信息。</li>
<li>问卷情况的回收：在问卷已发布或已停止发布时，可以查看当前的问卷回答情况，包括问卷总数和每个回答的占比等，显示统计结果。</li>
<li>共同管理者：可以查看当前问卷的共同管理者，并可以通过用户的不同权限显示不一样的功能。所有功能包括查看管理者的权限、添加和删除共同管理者、为用户赋予不同的权限。<br>
<br></li>
</ol>
<h4 class="mume-header" id="32-%E5%BB%BA%E9%80%A0%E9%9C%80%E6%B1%82%E6%A8%A1%E5%9E%8B-%E7%94%A8%E4%BE%8B%E5%9B%BE">3.2、建造需求模型--用例图</h4>

<hr>
<h5 class="mume-header" id="321-%E7%B3%BB%E7%BB%9F%E8%A7%92%E8%89%B2%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1">3.2.1、系统角色需求建模</h5>

<p>当用户成功登录系统后为一般用户，而未登录系统的用户为游客。一般用户可以使用系统的所有功能而游客只能够通过一个问卷的网址来访问该问卷并填写提交。</p>
<center>
<img src="http://on-img.com/chart_image/5ad1eddde4b02dfcf9a36d0f.png" width="70% height=" 70%"="">
<br>
图3-1 问卷调查系统总体需求用例图
</center>
<h5 class="mume-header" id="322-%E4%B8%80%E8%88%AC%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1">3.2.2、一般用户功能需求建模</h5>

<p>XXXXXXXXXXXXXX介绍XXXXXXXXXXXXXXXXXXXXXXXX</p>
<center>
<img src="http://on-img.com/chart_image/5ad1b040e4b04721d6183b99.png" width="70% height=" 70%"="">
<br>
图3-2 一般用户问卷调查系统需求用例图
</center>
<h5 class="mume-header" id="323-%E6%B8%B8%E5%AE%A2%E9%9C%80%E6%B1%82%E5%8A%9F%E8%83%BD%E5%BB%BA%E6%A8%A1">3.2.3、游客需求功能建模</h5>

<p>XXXXXXXXX介绍XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
<center>
<img src="http://on-img.com/chart_image/5ad1f199e4b0f5fa24d61dd2.png" width="70% height=" 70%"="">
<br>
图3-3 游客问卷调查系统需求用例图
</center>
<h4 class="mume-header" id="33-%E8%AF%BE%E9%A2%98%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1">3.3、课题概要设计</h4>

<hr>
<ul>
<li>系统框架结构设计</li>
</ul>
<center>
<img src="http://on-img.com/chart_image/5ad1f60de4b04721d618d491.png?_=1523711111089" "="">
<br>
图3-4 系统框架结构设计图
</center>
<br>
<h3 class="mume-header" id="4-%E8%AF%BE%E9%A2%98%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1">4、课题详细设计</h3>

<h3 class="mume-header" id="5-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95">5、系统测试</h3>

<h3 class="mume-header" id="6-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90">6、结果分析</h3>

<h3 class="mume-header" id="7-%E6%80%BB%E7%BB%93">7、总结</h3>

<h4 class="mume-header" id="71-%E5%B0%8F%E7%BB%84%E6%80%BB%E7%BB%93">7.1、小组总结</h4>

<h4 class="mume-header" id="72-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93">7.2、个人总结</h4>

<h3 class="mume-header" id="8-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">8、参考文献</h3>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E8%AF%BE%E8%AE%BE%E6%8A%A5%E5%91%8A">软件开发工具课设报告</a>
<ul>
<li><a href="#1-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D">1、背景介绍</a></li>
<li><a href="#2-%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90">2、可行性分析</a>
<ul>
<li><a href="#21-%E4%BA%A7%E5%93%81%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90%E5%8F%8A%E9%A2%84%E6%B5%8B">2.1、产品市场分析及预测</a></li>
<li><a href="#22-%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%BE%E5%8F%AF%E8%A1%8C%E6%80%A7">2.2、项目建设可行性</a></li>
</ul>
</li>
<li><a href="#3-%E9%9C%80%E6%B1%82%E6%80%A7%E5%88%86%E6%9E%90">3、需求性分析</a>
<ul>
<li><a href="#31-%E9%9C%80%E6%B1%82%E7%AE%80%E8%BF%B0">3.1、需求简述</a>
<ul>
<li><a href="#311-%E5%88%9B%E5%BB%BA%E9%97%AE%E5%8D%B7">3.1.1、创建问卷：</a></li>
<li><a href="#312-%E9%97%AE%E5%8D%B7%E7%AE%A1%E7%90%86">3.1.2、问卷管理：</a></li>
</ul>
</li>
<li><a href="#32-%E5%BB%BA%E9%80%A0%E9%9C%80%E6%B1%82%E6%A8%A1%E5%9E%8B-%E7%94%A8%E4%BE%8B%E5%9B%BE">3.2、建造需求模型--用例图</a>
<ul>
<li><a href="#321-%E7%B3%BB%E7%BB%9F%E8%A7%92%E8%89%B2%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1">3.2.1、系统角色需求建模</a></li>
<li><a href="#322-%E4%B8%80%E8%88%AC%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1">3.2.2、一般用户功能需求建模</a></li>
<li><a href="#323-%E6%B8%B8%E5%AE%A2%E9%9C%80%E6%B1%82%E5%8A%9F%E8%83%BD%E5%BB%BA%E6%A8%A1">3.2.3、游客需求功能建模</a></li>
</ul>
</li>
<li><a href="#33-%E8%AF%BE%E9%A2%98%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1">3.3、课题概要设计</a></li>
</ul>
</li>
<li><a href="#4-%E8%AF%BE%E9%A2%98%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1">4、课题详细设计</a></li>
<li><a href="#5-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95">5、系统测试</a></li>
<li><a href="#6-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90">6、结果分析</a></li>
<li><a href="#7-%E6%80%BB%E7%BB%93">7、总结</a>
<ul>
<li><a href="#71-%E5%B0%8F%E7%BB%84%E6%80%BB%E7%BB%93">7.1、小组总结</a></li>
<li><a href="#72-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93">7.2、个人总结</a></li>
</ul>
</li>
<li><a href="#8-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">8、参考文献</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>